DannyHinshaw/earmuffs/action.yml
name: "Earmuffs"
description: "Status check source code for foul language."
author: "Danny Hinshaw"

inputs:
  EXCLUDE_FILES:
    description: "Regular expression of files to ignore."
    default: "\\.idea|\\.git|node_modules"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

DannyHinshaw/earmuffs/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: dannyhinshaw/earmuffs@master
  with:
    exclude_files: "\\.git|bad\\.txt|parse_test\\.go"